<html>
  <head>
    <script src="../dist/simplyCountdown.min.js"></script>
    <style>
      body {
        background-color: white;
        color: black;
      }

      .simply-countdown {
        font-family: "Roboto", "Arial", sans-serif;
        font-size: 5em;
        margin: auto;
      }

      .simply-countdown > .simply-section {
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        margin: auto;
        padding: 0.2em;
      }

      .simply-countdown > .simply-section > div {
          /* countdown block inner div */
      }

      .simply-countdown > .simply-section .simply-amount,
      .simply-countdown > .simply-section .simply-word {
        display: block;
        text-align: center;
      }

      .simply-countdown > .simply-section .simply-amount {
          /* amounts */
      }

      .simply-countdown > .simply-section .simply-word {
          font-size: 20%;
      }

    </style>
  </head>
<body>
  <div class="simply-countdown" id="countdown"></div>
<script>
  var params = new URLSearchParams(window.location.search);

  simplyCountdown('#countdown', {
    year: params.get("y") ?? 1970, // required
    month: params.get("m") ?? 1, // required
    day: params.get("d") ?? 1, // required
    hours: params.get("h") ?? 0, // Default is 0 [0-23] integer
    minutes: params.get("min") ?? 0, // Default is 0 [0-59] integer
    seconds: params.get("s") ?? 0, // Default is 0 [0-59] integer
    words: { //words displayed into the countdown
        days: { singular: 'day', plural: 'days' },
        hours: { singular: 'hour', plural: 'hours' },
        minutes: { singular: 'minute', plural: 'minutes' },
        seconds: { singular: 'second', plural: 'seconds' }
    },
    plural: true, //use plurals
    inline: false, //set to true to get an inline basic countdown like : 24 days, 4 hours, 2 minutes, 5 seconds
    inlineClass: 'simply-countdown-inline', //inline css span class in case of inline = true
    // in case of inline set to false
    enableUtc: false, //Use UTC or not - default : false
    onEnd: function() { return; }, //Callback on countdown end, put your own function here
    refresh: 1000, // default refresh every 1s
    sectionClass: 'simply-section', //section css class
    amountClass: 'simply-amount', // amount css class
    wordClass: 'simply-word', // word css class
    zeroPad: true,
    countUp: false
  });
</script>
</body>
</html>